<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Scripted: A game about words.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scripted">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./assets/splash_logo.png"/>

  <title>scripted</title>
  <link rel="manifest" href="manifest.json">
</head>
<style>
  .body {
    overflow: hidden;
  }

  .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
}

.indicator {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.progress-bar {
  width: 100px;
  border-radius: 4px;
}

@keyframes progress {
  0% {
    width: 25%;
  }
  100% {
    width: 100%;
  }
}

.progress-bar-fill {
  display: block;
  height: 5px;
  background-color: #7c70ff;
  border-radius: 4px;
  transition: width 0.2s ease-in;
  animation: progress 5s ease-in-out forwards;
}
</style>
<body>
  <div id="loading_indicator" class="container">
    <img class="indicator" src="./assets/splash_logo.png"/>
    <div class="progress-bar">
      <div class="progress-bar-fill" style="width: 50%;"></div>
    </div>
</div>
  <script src="flutter_bootstrap.js" async></script>
  <script>
    window.onload = function() {
      setTimeout(() => {
        var loadingIndicator = document.getElementById('loading_indicator');
        if (loadingIndicator) loadingIndicator.remove();
      }, 10000);
    }
  </script>
</body>
</html>
